WpfAppIntrodutionString/MainWindow.xaml

<Window x:Class="WpfAppIntrodutionString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntrodutionString"
        mc:Ignorable="d"
        Title="Opgave 1 WPF-IntroduktionString" Height="750" Width="1200">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region buttons-->
        <Button x:Name="opgave11"
                Grid.Column="0"
                Grid.Row="9"
                Margin="60 10"
                Content="Opgave 1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="opgave11_Click" />

        <Button x:Name="opgave12"
                Grid.Column="1"
                Grid.Row="9"
                Margin="60 10"
                Content="Opgave 2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="opgave12_Click" />
        
        <Button x:Name="opgave13"
                Grid.Column="2"
                Grid.Row="9"
                Margin="60 10"
                Content="Opgave 3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="opgave13_Click" />

        <Button x:Name="opgave14"
                Grid.Column="3"
                Grid.Row="9"
                Margin="60 10"
                Content="Opgave 4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="opgave14_Click" />

        <Button x:Name="opgave15"
                Grid.Column="0"
                Grid.Row="10"
                Margin="60 10"
                Content="Opgave 5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <Button x:Name="opgave16"
                Grid.Column="1"
                Grid.Row="10"
                Margin="60 10"
                Content="Opgave 6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="opgave16_Click" />

        <Button x:Name="opgave17"
                Grid.Column="2"
                Grid.Row="10"
                Margin="60 10"
                Content="Opgave 7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <Button x:Name="opgave18"
                Grid.Column="3"
                Grid.Row="10"
                Margin="60 10"
                Content="Opgave 8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <!--#endregion-->
        
        <!--#region Textboxes-->

        <TextBox x:Name="textboxLeft"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="9"
                 Margin="10"/>

        <TextBox x:Name="textboxRight"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="9"
                 Margin="10" />


        <TextBox x:Name="textboxBottom"
                 Grid.Column="0"
                 Grid.Row="11"
                 Margin="60 10" />
        <!--#endregion-->
    </Grid>
</Window>
